# Path to the gVisor runtime binary that uses runsc
[crio.runtime]
conmon_cgroup = "pod"
cgroup_manager = "cgroupfs"
selinux = false

[crio.runtime.runtimes.runsc]
runtime_path = "/usr/local/bin/runsc"
