[crio.runtime]
manage_network_ns_lifecycle = true
cgroup_manager = "systemd"
selinux = false

# [crio.runtime.runtimes.runc]
# runtime_path = "/usr/lib/cri-o-runc/sbin/runc"
# runtime_type = ""

# https://tech.virtualtech.jp/entry/2020/01/29/164446
# [crio.runtime.runtimes.kata-runtime]
# runtime_path = "/usr/bin/kata-runtime"
# runtime_type = "oci"

# https://www.grugrut.net/posts/202007111344/
[crio.runtime.runtimes.kata]
runtime_path = "/usr/bin/containerd-shim-kata-v2"
runtime_type = "vm"
runtime_root = "/run/vc"
privileged_without_host_devices = true
