# kubeletが使用するcgroup-driveをsystemd(default)
# コンテナランタイムをcri-o
[Service]
Environment="KUBELET_EXTRA_ARGS=--container-runtime=cri-o --cgroup-driver=systemd --runtime-request-timeout=15m --container-runtime-endpoint=unix:///var/run/crio/crio.sock"
